<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <meta name="description" content="Interdisciplinary division for energy analyses">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="mobile-menu">
       <ul>
           <a href="index.html" class="mobile-href"><li>Home</li></a>
           <a href="about.html" class="mobile-href"><li>About the company</li></a>
           <a href="joboffers.html" class="mobile-href"><li>Job offers</li></a>
           <a href="projects.html" class="mobile-href"><li>Projects</li></a>
           <a href="contact.html" class="mobile-href"><li>Contact</li></a>
       </ul>
   </div>
    <nav>
        <div class="logo">
            <img src="img/1_03.jpg">
        </div>
        <ul>
           <a href="index.html"><li>Home</li></a>
           <a href="about.html"><li>About the company</li></a>
           <a href="joboffers.html"><li>Job offers</li></a>
           <a href="projects.html"><li>Projects</li></a>
           <a href="contact.html"><li>Contact</li></a>
        </ul>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
    </nav>
    
    <div class="triangle">
    
            
    <section class="about2 container-fluid">
        <h1 class="about-title about-title2">About the company</h1>
        <div class="row justify-content-center sub-about">
            <div class="col-11 col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum esse labore, assumenda ad quaerat, tenetur perferendis minus quod eaque, aliquam sunt autem! Natus neque, quam accusantium est, ullam itaque? Dolores.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus pariatur doloribus illum veritatis iusto, iure, eligendi perspiciatis.</div>
            <div class="col-11 col-sm-6"><img class="sub-img" src="img/1_40.jpg"></div>
        </div>
        <div class="row justify-content-center sub-about">
            <div class="col-11 col-sm-6"><img class="sub-img" src="img/1_40.jpg"></div>
            <div class="col-11 col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum esse labore, assumenda ad quaerat, tenetur perferendis minus quod eaque, aliquam sunt autem! Natus neque, quam accusantium est, ullam itaque? Dolores.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus pariatur doloribus illum veritatis iusto, iure, eligendi perspiciatis.</div>
        </div>
    </section>
    </div>
    <div class="quote-container">
       
        <div class="quote">
        <span class="quote-span1"><i class="fas fa-quote-left"></i></span>
        <span class="quote-span2"><i class="fas fa-quote-left"></i></span>
        <span class="quote-span3">~John Smith</span>
        Lorem ipsum dolor sit amet, consectetur adipisi-<br>cing elit Lorem ipsum dolor sit amet<br>consectetur adipisicing elit</div>
    </div>
    <aside>
        <div class="aside-john">
            <h2 class="john">John Smith</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis, autem! Excepturi nesciunt repellat nostrum, voluptatibus totam vitae iusto harum labore sed. Deserunt assumenda neque aperiam illo eum, doloremque molestiae.</p>
        </div>
    </aside>
    <div class="files-container">
        <h1 class="files-title">Files for download</h1>
        <div class="container-fluid">
            <div class="row files-row">
                <div class="col-12 col-sm-4 files-col"><div class="pdf"><i class="far fa-file-pdf"></i></div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                <div class="col-12 col-sm-4 files-col"><div class="pdf"><i class="far fa-file-pdf"></i></div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                <div class="col-12 col-sm-4 files-col"><div class="pdf"><i class="far fa-file-pdf"></i></div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
<!--
            </div>
            <div class="row files-row">
-->
                <div class="col-12 col-sm-4 files-col"><div class="pdf"><i class="far fa-file-pdf"></i></div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                <div class="col-12 col-sm-4 files-col"><div class="pdf"><i class="far fa-file-pdf"></i></div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                <div class="col-12 col-sm-4 files-col"><div class="pdf"><i class="far fa-file-pdf"></i></div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="contact-container">
            <div class="contact-footer">
                <p>contact details</p>
                <div class="next">
                    <div class="sprite1"></div>
                    <p>Wołodyjowskiego 48A<br>02-736 Warszawa</p>
                </div>
            </div>
            <div class="contact-footer middle">
                <div class="next">
                    <div class="sprite2"></div>
                    <p>Tel.: +48 22 118 44 12</p>
                </div>
                <div class="next">
                    <div class="sprite3"></div>
                    <p>E-mail: office@idea.edu.pl</p>
                </div>
            </div>
            <div class="contact-footer">
                <p>location</p>
                <div class="next">
                    <div class="sprite1"></div>
                    <p>Interdisciplinary Division for Energy Analyses<br>Wołodyjowskiego 48A, 02-736 Warszawa</p>
                </div>
            </div>
        </div>
        <div class="copy">Copyright all rights reserved 2018 tworzenie stron www.milleniumstudio.pl</div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script src="idea.js"></script>
    
</body>
</html>